spring.application.name=Online Banking System

server.port=8085
server.servlet.context-path=/obs

spring.datasource.url=jdbc:mariadb://localhost:3306/bankdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password1

spring.jpa.hibernate.ddl-auto=update